CLOUD_NAME=
API_KEY=
API_SECRET=

BRAINTREE_DROPIN_TOKEN="sandbox_7bg5xcqy_xmq69sghjxx98c9k"
BRAINTREE_ENV="sandbox"
BRAINTREE_MERCHANT_ID="sandbox_7bg5xcqy_xmq69sghjxx98c9k"
BRAINTREE_PUBLIC_KEY="4stnpgt6ddjq62sc"
BRAINTREE_PRIVATE_KEY="36b6686b987523f43162dec85e05d86b"